spring.application.name=springboot-student
#?????
server.port:9999
spring.devtools.restart.enabled=true

# ???????????
upload.path=upload/

# application.properties??

# Spring Boot 2.6.X???????????????????Springfox?????
# Spring Boot??PathPatternMatcher?????????????Springfox???
# AntPathMatcher?????????
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER